num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 2 estimate 1.86923 |I|_mean 2.97 |I|_sd 0.170587 L(1-q) 64 r_prime 0.827663 theoretical_err 0.456139 observed_err 1.10077
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 4 estimate 3.92633 |I|_mean 5.75 |I|_sd 1.04283 L(1-q) 40.96 r_prime 0.510315 theoretical_err 3.89031 observed_err 1.82367
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 6 estimate 4.90652 |I|_mean 7.18 |I|_sd 1.15222 L(1-q) 26.2144 r_prime 0.355305 theoretical_err 4.73917 observed_err 2.27348
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 8 estimate 5.8609 |I|_mean 7.47 |I|_sd 1.91549 L(1-q) 16.7772 r_prime 0.276955 theoretical_err 6.22895 observed_err 1.6091
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 10 estimate 9.3577 |I|_mean 7.74 |I|_sd 3.39004 L(1-q) 10.7374 r_prime 0.225763 theoretical_err 13.1135 observed_err 1.6177
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 12 estimate 7.77625 |I|_mean 5.99 |I|_sd 4.59673 L(1-q) 6.87195 r_prime 0.209105 theoretical_err 7.38789 observed_err 1.78625
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 14 estimate 7.72719 |I|_mean 3.92 |I|_sd 4.50928 L(1-q) 4.39805 r_prime 0.206548 theoretical_err 5.61863 observed_err 3.80719
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 16 estimate 9.70138 |I|_mean 3.09 |I|_sd 4.4634 L(1-q) 2.81475 r_prime 0.195321 theoretical_err 7.66518 observed_err 6.61138
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 18 estimate 13.6877 |I|_mean 1.16 |I|_sd 2.29661 L(1-q) 1.80144 r_prime 0.219326 theoretical_err 12.189 observed_err 12.5277
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 20 estimate 19.6796 |I|_mean 1.26 |I|_sd 3.41942 L(1-q) 1.15292 r_prime 0.19644 theoretical_err 17.9972 observed_err 18.4196
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 22 estimate 16.634 |I|_mean 1 |I|_sd 3.27109 L(1-q) 0.73787 r_prime 0.188869 theoretical_err 11.5451 observed_err 15.634
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 24 estimate 13.5995 |I|_mean 0.51 |I|_sd 2.41866 L(1-q) 0.472237 r_prime 0.197432 theoretical_err 6.58236 observed_err 13.0895
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 26 estimate 23.6028 |I|_mean 0.32 |I|_sd 1.83238 L(1-q) 0.302231 r_prime 0.19824 theoretical_err 13.6162 observed_err 23.2828
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 28 estimate 21.5791 |I|_mean 0.18 |I|_sd 1.16086 L(1-q) 0.193428 r_prime 0.202053 theoretical_err 9.88131 observed_err 21.3991
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 30 estimate 19.0601 |I|_mean 0.07 |I|_sd 0.495076 L(1-q) 0.123794 r_prime 0.21506 theoretical_err 6.68477 observed_err 18.9901
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 32 estimate 17.5468 |I|_mean 0.14 |I|_sd 0.80025 L(1-q) 0.0792282 r_prime 0.18564 theoretical_err 4.69193 observed_err 17.4068
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 34 estimate 32.5504 |I|_mean 0.01 |I|_sd 0.0994987 L(1-q) 0.050706 r_prime 0.237301 theoretical_err 10.252 observed_err 32.5404
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 36 estimate 31.5398 |I|_mean 0.03 |I|_sd 0.298496 L(1-q) 0.0324519 r_prime 0.201744 theoretical_err 8.1144 observed_err 31.5098
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 38 estimate 30.5313 |I|_mean 0 |I|_sd 0 L(1-q) 0.0207692 r_prime 1 theoretical_err 6.41791 observed_err 30.5313
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 40 estimate 29.5247 |I|_mean 0 |I|_sd 0 L(1-q) 0.0132923 r_prime 1 theoretical_err 5.0352 observed_err 29.5247
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 42 estimate 28.5194 |I|_mean 0 |I|_sd 0 L(1-q) 0.00850706 r_prime 1 theoretical_err 3.94915 observed_err 28.5194
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 44 estimate 27.5153 |I|_mean 0 |I|_sd 0 L(1-q) 0.00544452 r_prime 1 theoretical_err 3.07562 observed_err 27.5153
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 46 estimate 26.0119 |I|_mean 0 |I|_sd 0 L(1-q) 0.00348449 r_prime 1 theoretical_err 2.31561 observed_err 26.0119
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 48 estimate 25.0094 |I|_mean 0 |I|_sd 0 L(1-q) 0.00223007 r_prime 1 theoretical_err 1.78114 observed_err 25.0094
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 50 estimate 49.0105 |I|_mean 0 |I|_sd 0 L(1-q) 0.00142725 r_prime 1 theoretical_err 4.0103 observed_err 49.0105
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 52 estimate 49.5085 |I|_mean 0 |I|_sd 0 L(1-q) 0.000913439 r_prime 1 theoretical_err 3.35346 observed_err 49.5085
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 54 estimate 49.5068 |I|_mean 0 |I|_sd 0 L(1-q) 0.000584601 r_prime 1 theoretical_err 2.75597 observed_err 49.5068
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 56 estimate 49.5054 |I|_mean 0 |I|_sd 0 L(1-q) 0.000374144 r_prime 1 theoretical_err 2.26452 observed_err 49.5054
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 58 estimate 49.5043 |I|_mean 0 |I|_sd 0 L(1-q) 0.000239452 r_prime 1 theoretical_err 1.86055 observed_err 49.5043
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 60 estimate 49.5035 |I|_mean 0 |I|_sd 0 L(1-q) 0.00015325 r_prime 1 theoretical_err 1.52602 observed_err 49.5035
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 62 estimate 49.5028 |I|_mean 0 |I|_sd 0 L(1-q) 9.80797e-05 r_prime 1 theoretical_err 1.25102 observed_err 49.5028
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 64 estimate 49.5022 |I|_mean 0 |I|_sd 0 L(1-q) 6.2771e-05 r_prime 1 theoretical_err 1.02468 observed_err 49.5022
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 66 estimate 49.5018 |I|_mean 0 |I|_sd 0 L(1-q) 4.01735e-05 r_prime 1 theoretical_err 0.837383 observed_err 49.5018
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 68 estimate 49.5014 |I|_mean 0 |I|_sd 0 L(1-q) 2.5711e-05 r_prime 1 theoretical_err 0.686057 observed_err 49.5014
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 70 estimate 49.5011 |I|_mean 0 |I|_sd 0 L(1-q) 1.6455e-05 r_prime 1 theoretical_err 0.560834 observed_err 49.5011
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 72 estimate 49.5009 |I|_mean 0 |I|_sd 0 L(1-q) 1.05312e-05 r_prime 1 theoretical_err 0.458199 observed_err 49.5009
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 74 estimate 49.5007 |I|_mean 0 |I|_sd 0 L(1-q) 6.73999e-06 r_prime 1 theoretical_err 0.374137 observed_err 49.5007
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 76 estimate 49.0006 |I|_mean 0 |I|_sd 0 L(1-q) 4.31359e-06 r_prime 1 theoretical_err 0.300846 observed_err 49.0006
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 78 estimate 49.5005 |I|_mean 0 |I|_sd 0 L(1-q) 2.7607e-06 r_prime 1 theoretical_err 0.248463 observed_err 49.5005
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 80 estimate 49.5004 |I|_mean 0 |I|_sd 0 L(1-q) 1.76685e-06 r_prime 1 theoretical_err 0.202839 observed_err 49.5004
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 82 estimate 49.0003 |I|_mean 0 |I|_sd 0 L(1-q) 1.13078e-06 r_prime 1 theoretical_err 0.163175 observed_err 49.0003
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 84 estimate 49.5002 |I|_mean 0 |I|_sd 0 L(1-q) 7.23701e-07 r_prime 1 theoretical_err 0.134791 observed_err 49.5002
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 86 estimate 49.0002 |I|_mean 0 |I|_sd 0 L(1-q) 4.63168e-07 r_prime 1 theoretical_err 0.108311 observed_err 49.0002
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 88 estimate 49.5002 |I|_mean 0 |I|_sd 0 L(1-q) 2.96428e-07 r_prime 1 theoretical_err 0.0892542 observed_err 49.5002
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 90 estimate 49.5001 |I|_mean 0 |I|_sd 0 L(1-q) 1.89714e-07 r_prime 1 theoretical_err 0.0726687 observed_err 49.5001
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 92 estimate 49.5001 |I|_mean 0 |I|_sd 0 L(1-q) 1.21417e-07 r_prime 1 theoretical_err 0.0591045 observed_err 49.5001
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 94 estimate 49.5001 |I|_mean 0 |I|_sd 0 L(1-q) 7.77068e-08 r_prime 1 theoretical_err 0.048052 observed_err 49.5001
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 96 estimate 49.5001 |I|_mean 0 |I|_sd 0 L(1-q) 4.97323e-08 r_prime 1 theoretical_err 0.0390531 observed_err 49.5001
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 98 estimate 49 |I|_mean 0 |I|_sd 0 L(1-q) 3.18287e-08 r_prime 1 theoretical_err 0.0313408 observed_err 49
num_replicates 100 input_s stress_random_lenk L 100 r 0.2 k 100 estimate 49.5 |I|_mean 0 |I|_sd 0 L(1-q) 2.03704e-08 r_prime 1 theoretical_err 0.0257312 observed_err 49.5
